FROM node
WORKDIR /app
COPY . .
RUN npm install --force
CMD npm run server:prod 


#UN OS
#CODE APPLICATIF
#DEPENDANCES DE L'APPLI
#EXECUTER LE SERVICE 

#docker container run -d -p 5432:5432 -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=database postgres 