---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-kube
  labels:
    app: app-kube
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-kube-template
      env: prod
  template:
    metadata:
      labels:
        app: app-kube-template
        env: prod
    spec:
      containers:
      - name: app-kube
        image: nesyl/app_kube
        ports:
        - containerPort: 3000
          name: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-kube-pg
  labels:
    app: app-kube-pg
    env: prod
spec:
  #serviceName: app-kube-pg-svc
  replicas: 1
  selector:
    matchLabels:
      app: app-kube-pg-template
      env: prod
  template:
    metadata:
      labels:
        app: app-kube-pg-template
        env: prod
    spec:
      containers:
      - name: app-kube-pg
        image: postgres
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_USER
          value: user 
        - name: POSTGRES_DB
          value: database
        
         
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: app-kube-pg-svc
spec:
  ports:
  - port: 5432
    protocol: TCP
  selector:
    app: app-kube-pg-template
    env: prod

# Passer le deploy en sts et ajouter des volumes (postgres)
# Passer les variables d'environnements avec un secret (postgres)
# Ajouter load-balancer sur GCP